<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.panqian.myapplication.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BlockingQueue" />

            <RadioGroup
                android:id="@+id/queue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <RadioButton
                    android:id="@+id/queue_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="LinkedBlockingQueue"/>
                <RadioButton
                    android:id="@+id/queue_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ArrayBlockingQueue"/>
                <RadioButton
                    android:id="@+id/queue_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PriorityBlockingQueue"/>
                <RadioButton
                    android:id="@+id/queue_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SynchronousQueue"/>
                </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="DiscardPolicy" />

            <RadioGroup
                android:id="@+id/policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <RadioButton
                    android:id="@+id/policy_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="AbortPolicy"/>
                <RadioButton
                    android:id="@+id/policy_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CallerRunsPolicy"/>
                <RadioButton
                    android:id="@+id/policy_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DiscardOldestPolicy"/>
                <RadioButton
                    android:id="@+id/policy_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DiscardPolicy"/>
                </RadioGroup>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"/>
    <Button
        android:id="@+id/start"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="start"
        android:layout_gravity="center_horizontal"
        android:onClick="startToExecute"
        android:background="#ff7676"/>

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textMultiLine" />

</LinearLayout>
